In [1]:
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import warnings
warnings.filterwarnings('ignore')

In [2]:
import requests

In [3]:
url='https://en.wikipedia.org/wiki/Healthcare_in_Europe'
r=requests.get(url)
HCE=BeautifulSoup(r.text)
#print(HCE)
type(HCE)

bs4.BeautifulSoup

In [4]:
import urllib.request as urllib2

In [5]:
import re

In [6]:
webpage=urllib2.urlopen(url)
#print(url)
#print(webpage)
htmlpage=webpage.readlines()
#print(htmlpage)

lst=[]
for line in htmlpage:
    #print(line)
    line=str(line).rstrip()
    #print("After rstrip function : ", line)
    
    #if re.search('table class'):
    
    if re.search('table class', line):
        #print("Hey I am in if block")
        lst.append(line)

In [7]:
len(lst)

5

In [8]:
lst

['b\'<table class="wikitable floatright sortable" style="font-size: 90%">\\n\'',
 'b\'<div class="navbox-styles nomobile"><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox" aria-labelledby="Healthcare_in_Europe" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Healthcare_in_Europe" title="Template:Healthcare in Europe"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Healthcare_in_Europe" title="Template talk:Healthcare in Europe"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Healthcare_in_Europe&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Healthcare_in_Europe" style="font-size:114%;margin:0 4em"><a class="mw-selflink selflink">Healthcare in Europe </a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Sovereign states</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\\n\'',
 'b\'<div class="navbox-styles nomobile"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1061467846"/></div><div role="navigation" class="navbox" aria-labelledby="Health_in_Europe" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Europe_topic" title="Template:Europe topic"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Europe_topic" title="Template talk:Europe topic"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Europe_topic&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Health_in_Europe" style="font-size:114%;margin:0 4em"><a href="/wiki/Health_in_Europe" class="mw-redirect" title="Health in Europe">Health in Europe </a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Sovereign states</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\\n\'',
 'b\'<div class="navbox-styles nomobile"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1061467846"/></div><div role="navigation" class="navbox" aria-labelledby="List_of_hospitals_in_Europe" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1063604349"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Europe_topic" title="Template:Europe topic"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Europe_topic" title="Template talk:Europe topic"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Europe_topic&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="List_of_hospitals_in_Europe" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_hospitals_in_Europe" class="mw-redirect" title="List of hospitals in Europe">List of hospitals in Europe </a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Sovereign states</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\\n\'',
 'b\'<div class="navbox-styles nomobile"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1061467846"/></div><div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control:_National_libraries_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5691262#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control:_National_libraries_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5691262#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control: National libraries</a>  <a href="https://www.wikidata.org/wiki/Q5691262#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" class="noprint" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">\\n\'']

In [9]:
table=HCE.find('table',{'class','wikitable floatright sortable'})

In [10]:
type(table)

bs4.element.Tag

In [61]:
x=lst[0]
print(x)
extr=re.findall('"([^"]*)"',x)
print(extr)
table=HCE.find('table',{'class',extr[0]})
print("Printing Table : ",table)

b'<table class="wikitable sortable static-row-numbers plainrowheaders srn-white-background" border="1" style="text-align:right;">\n'
['wikitable sortable static-row-numbers plainrowheaders srn-white-background', '1', 'text-align:right;']
Printing Table :  None

In [12]:
type(table)
#print(table)

bs4.element.Tag

In [13]:
headers=[header.text for header in table.find_all('th')]

In [14]:
headers

['WorldRank\n', 'EURank\n', 'Country\n', 'Life expectancyat birth (years)\n']

In [15]:
rows=[]
for row in table.find_all('tr'):
    rows.append([val.text.encode('utf8').decode() for val in row.find_all('td')])

In [16]:
df1=pd.DataFrame(rows,columns=headers)

In [17]:
df1

  WorldRank\n EURank\n      Country\n Life expectancyat birth (years)\n
0        None     None           None                              None
1        5.\n     1.\n        Spain\n                            83.4\n
2        6.\n     2.\n        Italy\n                            83.4\n
3       11.\n     3.\n       Sweden\n                            82.7\n
4       12.\n     4.\n       France\n                            82.5\n
5       13.\n     5.\n        Malta\n                            82.4\n
6       16.\n     6.\n      Ireland\n                            82.1\n
7       17.\n     7.\n  Netherlands\n                            82.1\n
8       19.\n     8.\n   Luxembourg\n                            82.1\n
9       20.\n     9.\n       Greece\n                            82.1\n

<h3> Health Expenditure

In [19]:
url='https://en.wikipedia.org/wiki/List_of_countries_by_total_health_expenditure_per_capita'

In [34]:
r=requests.get(url)
print (r)
print()
HEE=BeautifulSoup(r.text)
#print(HEE)
webpage=urllib2.urlopen(url)
#print (webpage.read())
htmlpage = webpage.readlines()
#print (htmlpage)

<Response [200]>

In [56]:
import os
import

In [83]:
lst=[]
#print(lst)

for line in htmlpage:
    line =str(line).rstrip()
    #print(line)
    if re.search('table class',line):
        lst.append(line)
        
x=lst[1]
print("Value of X : ",x)
extr=re.findall('"([^"])"',x)
print(extr)

#table=HCE.find('table',{'class','wikitable floatright sortable'})

table=HEE.find('table',{'class','wikitable sortable static-row-numbers plainrowheaders srn-white-background'})
#print(table)
type(table)

#headers=[header.text for header in table.find_all('th')]

Value of X :  b'<table class="wikitable sortable static-row-numbers plainrowheaders srn-white-background" border="1" style="text-align:right;">\n'
['1']

bs4.element.Tag

In [84]:
headers=[header.text for header in table.find_all('th')]

In [96]:
rows = []
for row in table.find_all('tr'):
    rows.append([val.text.encode('utf8').decode() for val in row.find_all('td')])

headers= [i.replace("\n","") for i in headers]
df2 = pd.DataFrame(rows, columns=headers)
#print(df2)
df2.head(15)

                Country     2017     2018     2019
0                  None     None     None     None
1         Australia *\n  4,711\n  4,965\n  5,187\n
2           Austria *\n  5,360\n  5,538\n  5,851\n
3           Belgium *\n  5,014\n  5,103\n  5,428\n
4            Canada *\n  5,155\n  5,287\n  5,418\n
5             Chile *\n  2,030\n  2,126\n  2,159\n
6          Colombia *\n  1,156\n  1,201\n  1,213\n
7    Czech Republic *\n  2,891\n  3,171\n  3,428\n
8           Denmark *\n  5,107\n  5,295\n  5,568\n
9           Estonia *\n  2,217\n  2,368\n  2,579\n
10          Finland *\n  4,222\n  4,331\n  4,578\n
11           France *\n  5,057\n  5,154\n  5,376\n
12          Germany *\n  6,011\n  6,224\n  6,646\n
13           Greece *\n  2,239\n  2,266\n  2,384\n
14          Hungary *\n  2,029\n  2,150\n  2,222\n

In [102]:
df2.isna().sum(axis=0)

Country    1
2017       1
2018       1
2019       1
dtype: int64

In [103]:
df2

                Country      2017      2018      2019
0                  None      None      None      None
1         Australia *\n   4,711\n   4,965\n   5,187\n
2           Austria *\n   5,360\n   5,538\n   5,851\n
3           Belgium *\n   5,014\n   5,103\n   5,428\n
4            Canada *\n   5,155\n   5,287\n   5,418\n
5             Chile *\n   2,030\n   2,126\n   2,159\n
6          Colombia *\n   1,156\n   1,201\n   1,213\n
7    Czech Republic *\n   2,891\n   3,171\n   3,428\n
8           Denmark *\n   5,107\n   5,295\n   5,568\n
9           Estonia *\n   2,217\n   2,368\n   2,579\n
10          Finland *\n   4,222\n   4,331\n   4,578\n
11           France *\n   5,057\n   5,154\n   5,376\n
12          Germany *\n   6,011\n   6,224\n   6,646\n
13           Greece *\n   2,239\n   2,266\n   2,384\n
14          Hungary *\n   2,029\n   2,150\n   2,222\n
15          Iceland *\n   4,167\n   4,420\n   4,811\n
16          Ireland *\n   4,743\n   4,912\n   5,276\n
17           Israel *\n   2,715\n   2,826\n   2,932\n
18            Italy *\n   3,399\n   3,485\n   3,649\n
19            Japan *\n   4,393\n   4,504\n   4,823\n
20           Latvia *\n   1,680\n   1,856\n   1,973\n
21        Lithuania *\n   2,236\n   2,385\n   2,638\n
22       Luxembourg *\n   5,013\n   5,216\n   5,558\n
23           Mexico *\n   1,119\n   1,145\n   1,154\n
24      Netherlands *\n   5,264\n   5,436\n   5,765\n
25      New Zealand *\n   3,820\n   4,025\n   4,204\n
26           Norway *\n   6,075\n   6,283\n   6,647\n
27           Poland *\n   2,076\n   2,114\n   2,230\n
28         Portugal *\n   2,922\n   3,097\n   3,379\n
29         Slovakia *\n   2,048\n   2,142\n   2,354\n
30         Slovenia *\n   2,853\n   3,042\n   3,224\n
31      South Korea *\n   2,809\n   3,085\n   3,384\n
32            Spain *\n   3,322\n   3,430\n   3,616\n
33           Sweden *\n   5,318\n   5,434\n   5,782\n
34      Switzerland *\n   7,037\n   7,280\n   7,732\n
35           Turkey *\n   1,188\n   1,224\n   1,337\n
36   United Kingdom *\n   4,126\n   4,290\n   4,653\n
37    United States *\n  10,213\n  10,637\n  11,072\n

In [107]:
def preproc(dat):
    dat.dropna(axis=0, how='all',inplace=True)
    dat.columns=dat.columns.str.replace("\n","")
    dat.replace(["\n"],[""],regex=True,inplace=True)
    dat.replace([r"\s\*$"],[""],regex=True, inplace=True)
    dat.replace([","],[""],regex=True,inplace=True)
    dat.replace(r"\b[a-zA-Z]\b]" , np.nan,regex=True,inplace=True)
    dat.replace([r"^\s"],[""],regex=True,inplace=True)
    dat=dat.apply(pd.to_numeric,errors="ignore")
    return(dat)

In [118]:
trialdf1=df1
trialdf2=df2

In [121]:
df1.head(10)

  WorldRank EURank      Country Life expectancyat birth (years)
1        5.     1.        Spain                            83.4
2        6.     2.        Italy                            83.4
3       11.     3.       Sweden                            82.7
4       12.     4.       France                            82.5
5       13.     5.        Malta                            82.4
6       16.     6.      Ireland                            82.1
7       17.     7.  Netherlands                            82.1
8       19.     8.   Luxembourg                            82.1
9       20.     9.       Greece                            82.1

In [122]:
trialdf1=preproc(trialdf1)

In [123]:
trialdf1.head()

   WorldRank  EURank Country  Life expectancyat birth (years)
1        5.0     1.0   Spain                             83.4
2        6.0     2.0   Italy                             83.4
3       11.0     3.0  Sweden                             82.7
4       12.0     4.0  France                             82.5
5       13.0     5.0   Malta                             82.4

In [124]:
df2.head(10)

               Country     2017     2018     2019
0                 None     None     None     None
1        Australia *\n  4,711\n  4,965\n  5,187\n
2          Austria *\n  5,360\n  5,538\n  5,851\n
3          Belgium *\n  5,014\n  5,103\n  5,428\n
4           Canada *\n  5,155\n  5,287\n  5,418\n
5            Chile *\n  2,030\n  2,126\n  2,159\n
6         Colombia *\n  1,156\n  1,201\n  1,213\n
7   Czech Republic *\n  2,891\n  3,171\n  3,428\n
8          Denmark *\n  5,107\n  5,295\n  5,568\n
9          Estonia *\n  2,217\n  2,368\n  2,579\n

In [125]:
trialdf2=df2

In [126]:
trialdf2=preproc(trialdf2)

In [127]:
trialdf2.head()

     Country  2017  2018  2019
1  Australia  4711  4965  5187
2    Austria  5360  5538  5851
3    Belgium  5014  5103  5428
4     Canada  5155  5287  5418
5      Chile  2030  2126  2159

In [128]:
print(trialdf1.isnull().sum().sum())

0

In [129]:
print(trialdf2.isnull().sum().sum())

0

In [130]:
df1[df1.isnull().any(axis=1)]

Empty DataFrame
Columns: [WorldRank, EURank, Country, Life expectancyat birth (years)]
Index: []

In [131]:
df1.dropna(axis=0, how='any',inplace=True)

In [132]:
df1.dtypes

WorldRank                          object
EURank                             object
Country                            object
Life expectancyat birth (years)    object
dtype: object

In [133]:
trialdf1[trialdf1.isnull().any(axis=1)]

Empty DataFrame
Columns: [WorldRank, EURank, Country, Life expectancyat birth (years)]
Index: []

In [134]:
trialdf1.dropna(axis=0, how='any',inplace=True)

In [135]:
trialdf1.dtypes

WorldRank                          float64
EURank                             float64
Country                             object
Life expectancyat birth (years)    float64
dtype: object

In [136]:
trialdf2.dtypes

Country    object
2017        int64
2018        int64
2019        int64
dtype: object

In [137]:
trialdf1.columns

Index(['WorldRank', 'EURank', 'Country', 'Life expectancyat birth (years)'], dtype='object')

In [138]:
trialdf2.columns

Index(['Country', '2017', '2018', '2019'], dtype='object')

In [142]:
trialdf1

   WorldRank  EURank      Country  Life expectancyat birth (years)
1        5.0     1.0        Spain                             83.4
2        6.0     2.0        Italy                             83.4
3       11.0     3.0       Sweden                             82.7
4       12.0     4.0       France                             82.5
5       13.0     5.0        Malta                             82.4
6       16.0     6.0      Ireland                             82.1
7       17.0     7.0  Netherlands                             82.1
8       19.0     8.0   Luxembourg                             82.1
9       20.0     9.0       Greece                             82.1

In [141]:
trialdf2

           Country   2017   2018   2019
1        Australia   4711   4965   5187
2          Austria   5360   5538   5851
3          Belgium   5014   5103   5428
4           Canada   5155   5287   5418
5            Chile   2030   2126   2159
6         Colombia   1156   1201   1213
7   Czech Republic   2891   3171   3428
8          Denmark   5107   5295   5568
9          Estonia   2217   2368   2579
10         Finland   4222   4331   4578
11          France   5057   5154   5376
12         Germany   6011   6224   6646
13          Greece   2239   2266   2384
14         Hungary   2029   2150   2222
15         Iceland   4167   4420   4811
16         Ireland   4743   4912   5276
17          Israel   2715   2826   2932
18           Italy   3399   3485   3649
19           Japan   4393   4504   4823
20          Latvia   1680   1856   1973
21       Lithuania   2236   2385   2638
22      Luxembourg   5013   5216   5558
23          Mexico   1119   1145   1154
24     Netherlands   5264   5436   5765
25     New Zealand   3820   4025   4204
26          Norway   6075   6283   6647
27          Poland   2076   2114   2230
28        Portugal   2922   3097   3379
29        Slovakia   2048   2142   2354
30        Slovenia   2853   3042   3224
31     South Korea   2809   3085   3384
32           Spain   3322   3430   3616
33          Sweden   5318   5434   5782
34     Switzerland   7037   7280   7732
35          Turkey   1188   1224   1337
36  United Kingdom   4126   4290   4653
37   United States  10213  10637  11072

In [143]:
pd.merge(trialdf1,trialdf2,how='left', on='Country')

,WorldRank,EURank,Country,Life expectancyat birth (years),2017,2018,2019
0,5.0,1.0,Spain,83.4,3322.0,3430.0,3616.0
1,6.0,2.0,Italy,83.4,3399.0,3485.0,3649.0
2,11.0,3.0,Sweden,82.7,5318.0,5434.0,5782.0
3,12.0,4.0,France,82.5,5057.0,5154.0,5376.0
4,13.0,5.0,Malta,82.4,NaN,NaN,NaN
5,16.0,6.0,Ireland,82.1,4743.0,4912.0,5276.0
6,17.0,7.0,Netherlands,82.1,5264.0,5436.0,5765.0
7,19.0,8.0,Luxembourg,82.1,5013.0,5216.0,5558.0
8,20.0,9.0,Greece,82.1,2239.0,2266.0,2384.0